/* CONTACTS */

.cont-header {
  @media screen and (min-width: 768px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  @media screen and (min-width: 1280px) {
    position: unset;
    width: unset;
    height: unset;
    margin: unset;
    border: unset;
    padding: unset;

    white-space: unset;
    clip-path: unset;
    clip: unset;
    overflow: unset;

    margin-left: 54px;
  }
}

.cont-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-link {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.contact-link p {
color: currentColor;
transition: color 250ms linear;
}

.icon-svg {
  display: block;
  stroke-width: 0;
  fill: transparent;
  stroke: var(--main-text-color);

  margin-right: 15px;

  width: 20px;
  height: 20px;

transition: color 250ms linear;

  @media screen and (min-width: 768px) {
    width: 24px;
    height: 24px;
  }
}

.contact-link:is(:hover, :focus) p {
    color: var(--accent-color);
}

.contact-link:is(:hover, :focus) .icon-svg {
    stroke: var(--accent-color);
}

/* MEDIA */
.media-list {
  display: flex;
  flex-direction: row;
  gap: 20px;

  margin-top: 30px;

  @media screen and (min-width: 768px) {
    margin-top: unset;
  }

  @media screen and (min-width: 1280px) {
    flex-direction: column;
    margin-left: 70px;
    margin-top: -10px;
  }
}

.media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;

  width: 40px;
  height: 40px;

  background-color: var(--main-text-color);
  border-radius: 50%;
  overflow: hidden;

  transition: background-color 250ms linear, box-shadow 250ms linear;
}

.media-link:is(:hover, :focus) {
    background-color: var(--accent-color);
    box-shadow: var(--hover-shadow);
}

.media-svg {
  display: block;
  width: 16px;
  height: 16px;
}

.media-svg.github-icon {
  object-position: bottom;
  width: 30px;
  height: auto;
  margin-bottom: -12px;
}

/* CONTACT-FLEX */
.cont-thumb {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.contacts-section > .container {
    padding-right: 10px;
    @media screen and (min-width: 768px) {
padding-right: 54px;
        }

}
